# Demo-RecyclerViewParallax

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrickiv/demo/parallax/: MainActivity.kt  Show.kt
app/src/main/java/com/patrickiv/demo/parallax/extensions/: ViewGroupExtensions.kt
app/src/main/java/com/patrickiv/demo/parallax/recyclerview/: ShowAdapter.kt  ShowViewHolder.kt
app/src/main/java/com/patrickiv/demo/parallax/util/: SlowLinearSmoothScroller.kt  SlowPagerSnapHelper.kt
app/src/main/res/layout/: activity_main.xml  item_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
